PL/SQL Developer Test script 3.0
34
-- CREATED ON 16/10/2021 BY DANIEL.NATAN 
DECLARE 
  V_NUMERO NUMBER;
  V_COMPARAR NUMBER;
BEGIN
  V_NUMERO := 4;
  V_COMPARAR := 5;
  
  IF V_NUMERO = 1 THEN
    DBMS_OUTPUT.PUT_LINE('UM');
  ELSIF V_NUMERO = 2 THEN
    DBMS_OUTPUT.PUT_LINE('DOIS');
  ELSE
    DBMS_OUTPUT.PUT_LINE('NÚMERO DESCONHECIDO');
  END IF;
  
  IF V_NUMERO = V_COMPARAR THEN
    DBMS_OUTPUT.PUT_LINE('O NÚMERO É IGUAL AO NÚMERO COMPARADO');
  ELSIF V_NUMERO > V_COMPARAR THEN
    DBMS_OUTPUT.PUT_LINE('O NÚMERO É MAIOR QUE O NÚMERO COMPARADO');
  ELSIF V_NUMERO < V_COMPARAR THEN
    DBMS_OUTPUT.PUT_LINE('O NÚMERO É MENOR QUE O NÚMERO COMPARADO');
  END IF;
  
  IF V_NUMERO <= V_COMPARAR THEN
    DBMS_OUTPUT.PUT_LINE('O NÚMERO É MENOR OU IGUAL AO NÚMERO COMPARADO');
  ELSIF V_NUMERO >= V_COMPARAR THEN 
    DBMS_OUTPUT.PUT_LINE('O NÚMERO É MAIOR OU IGUAL AO NÚMERO COMPARADO');
  END IF;
  
  IF V_NUMERO <> V_COMPARAR THEN
    DBMS_OUTPUT.PUT_LINE('OS NÚMEROS SÃO DIFERENTES');
  END IF;
END;
0
0
