CREATE OR REPLACE PROCEDURE CALCULA_IMC (I_PS_PESSOA IN NUMBER,
                                         I_NR_ALTURA IN NUMBER,
                                         O_NR_IMC    OUT NUMBER,
                                         O_DS_IMC    OUT VARCHAR2) IS
  
BEGIN
  IF I_PS_PESSOA IS NOT NULL AND I_NR_ALTURA IS NOT NULL THEN
    RETURN;
  END IF;
  
  O_NR_IMC := I_PS_PESSOA / (I_NR_ALTURA * I_NR_ALTURA);
  
  IF O_NR_IMC < 18.5 THEN
    O_DS_IMC := 'ABAIXO DO PESO';
  ELSIF O_NR_IMC >= 18.5 AND O_NR_IMC <= 24.9 THEN
    O_DS_IMC := 'PESO NORMAL';
  ELSIF O_NR_IMC >= 25 AND O_NR_IMC <= 29.9 THEN
    O_DS_IMC := 'SOBREPESO';
  ELSIF O_NR_IMC >= 30 AND O_NR_IMC <= 34.9 THEN
    O_DS_IMC := 'OBESIDADE GRAU I';
  ELSIF O_NR_IMC >= 35 AND O_NR_IMC <= 39.9 THEN
    O_DS_IMC := 'OBESIADE GRAU II';
  ELSE
    O_DS_IMC := 'OBSEIDADE GRAU III OU MÓRBIDA';
  END IF;
END ;
/
